# Nike-Project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hamiddev/nikeshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamiddev/nikeshop/common/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  Const.kt  Extension.kt  NikeAuthenticator.kt  SingleLiveEvent.java  Utils.kt  setupWithNavController.kt
app/src/main/java/com/hamiddev/nikeshop/custom/: NikeHomeItem.kt  NikeIconBadge.kt  NikeImageView.kt  NikeToolbar.kt
app/src/main/java/com/hamiddev/nikeshop/custom/scroll/: CustomObserverScrollViewCallBack.kt  ObservableScrollView.java  ObservableScrollViewCallbacks.java  ScrollState.java  Scrollable.java
app/src/main/java/com/hamiddev/nikeshop/data/model/: AddToCartResponse.kt  Author.kt  Banner.kt  CartItem.kt  CartItemCount.kt  CartResponse.kt  Checkout.kt  Comment.kt  EmptyState.kt  ErrorResponse.kt  Intro.kt  MessageResponse.kt  OrderHistoryItem.kt  OrderItem.kt  Product.kt  Resource.kt  Status.kt  SubmitOrderResult.kt  TokenResponse.kt  UserInfo.kt
app/src/main/java/com/hamiddev/nikeshop/db/: AppDatabase.kt  DatabaseDao.kt
app/src/main/java/com/hamiddev/nikeshop/di/: AdapterModule.kt  RepoModule.kt  ServiceModule.kt  ViewModule.kt
app/src/main/java/com/hamiddev/nikeshop/service/: ApiService.kt  CoilImageLoadingServiceImpl.kt  FrescoImageLoadingServiceImpl.kt  ImageLoadingService.kt
app/src/main/java/com/hamiddev/nikeshop/ui/cart/: CartFragment.kt  CartItemAdapter.kt  CartViewModel.kt
app/src/main/java/com/hamiddev/nikeshop/ui/checkOut/: CheckOutFragment.kt  CheckOutViewModel.kt
app/src/main/java/com/hamiddev/nikeshop/ui/detail/: ColorListAdapter.kt  CommentAdapter.kt  CommentsSheet.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt  SizeShoeAdapter.kt
app/src/main/java/com/hamiddev/nikeshop/ui/editProfile/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/hamiddev/nikeshop/ui/favorite/: DividerItemDecoration.kt  FavoriteFragment.kt  FavoriteProductAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/hamiddev/nikeshop/ui/historyDetail/: HistoryDetailImageAdapter.kt  HistoryViewModel.kt  OrderHistoryDetailFragment.kt
app/src/main/java/com/hamiddev/nikeshop/ui/home/: BannerFragment.kt  BannerSliderAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ProductListAdapter.kt
app/src/main/java/com/hamiddev/nikeshop/ui/intro/: IntroFragment.kt  IntroPageAdapter.kt  IntroPageFragment.kt  IntroViewModel.kt
app/src/main/java/com/hamiddev/nikeshop/ui/list/: ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/hamiddev/nikeshop/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/hamiddev/nikeshop/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hamiddev/nikeshop/ui/orderHistory/: OrderHistoryFragment.kt  OrderHistoryItemAdapter.kt  OrderHistoryViewModel.kt
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/drawable/: background_detail_fragment.xml  dialog_view.xml  et_background.xml  ic_baseline_arrow_back_24.xml  ic_round_done_24.xml  navigation_cart_icon.xml  navigation_home_icon.xml  purchase_bg.xml  selected_item_color.xml  view_type_large.xml
app/src/main/res/layout/: activity_main.xml  custom_icon_badge.xml  edit_profile_fragment.xml  favorite_fragment.xml  fragment_banner.xml  fragment_cart.xml  fragment_check_out.xml  fragment_home.xml  fragment_list.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_shipping.xml  home_item.xml  intro_fragment.xml  intro_page_fragment.xml  item_cart.xml  item_color.xml  item_comment.xml  item_favorite_product.xml  item_history_image.xml  item_product.xml  item_product_large.xml  item_product_small.xml  item_purchase_details.xml  item_show_size.xml  login_fragment.xml  order_history_detail_fragment.xml  order_history_fragment.xml  order_history_item.xml  sheet_comments.xml  signup_fragment.xml  view_empty_state.xml  view_loading.xml  view_toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: cart.xml  home.xml  profile.xml  search.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/xml/: shortcut.xml
app/src/test/java/com/hamiddev/nikeshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
