<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hamiddev.nikeshop.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.hamiddev.nikeshop.ui.detail.ProductDetailFragment"
        android:label="ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="product"
            app:argType="com.hamiddev.nikeshop.data.model.Product" />
        <action
            android:id="@+id/action_productDetailFragment_to_commentsSheet"
            app:destination="@id/commentsSheet" />
    </fragment>
    <dialog
        android:id="@+id/commentsSheet"
        android:name="com.hamiddev.nikeshop.ui.detail.CommentsSheet"
        android:label="CommentsSheet"
        tools:layout="@layout/sheet_comments">
        <argument
            android:name="comments"
            app:argType="com.hamiddev.nikeshop.data.model.Comment[]" />
    </dialog>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.hamiddev.nikeshop.ui.list.ProductListFragment"
        android:label="ProductListFragment"
        tools:layout="@layout/fragment_list">
        <argument
            android:name="sort"
            app:argType="integer" />
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment2"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.hamiddev.nikeshop.ui.intro.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/intro_fragment">
        <action
            android:id="@+id/action_introFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>